WETHContractAddress=0xc778417E063141139Fce010982780140Aa0cD5Ab
aUSDContractAddress=0x526f0a95edc3df4cbdb7bb37d4f7ed451db8e369
ethRpcEndPoint=<enter your eth rpc endpoint here>
avaxRpcEndPoint=<enter your avalanche rpc endpoint here>
privateKey=<enter your private key here - use a secure way for mainnet>
squidContractAddress=0xdAA3Cab203c974F0B071C363258B3fEF45f9cC6f
recipientAddress=<enter a wallet address here>